.padding-lr() {
  padding-left: 30px;
  padding-right: 30px;
}

.text(@font-size; @line-height; @color:#000000; @font-weight:normal) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
  color: @color;
}
