* {
  box-sizing: border-box;
}

body {
  width: 100%;
  background: @color-body;
  color: @color-title;
}

h1 {
  font-family: 'OpenSans';
  .text(27px; 30px; @color-title; bold);

  @media @tablet-widths {
    .text(43px; 50px; @color-title; bold);
  }

  @media @desktop-widths {
    .text(53px; 57px; @color-title; bold);
  }
}

h2 {
  font-family: 'OpenSans';
  .text(25px; 30px; @color-title; bold);

  @media @tablet-widths {
    .text(43px; 50px; @color-title; bold);
  }

  @media @desktop-widths {
    .text(53px; 57px; @color-title; bold);
  }
}

h3 {
  font-family: 'OpenSans';
  .text(19px; 24px; @color-body; bold);

  @media @tablet-widths {
    .text(20px; 30px; @color-body; bold);
  }

  @media @desktop-widths {
    .text(20px; 30px; @color-body; bold);
  }
}

p {
  font-family: 'OpenSans';
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}
