@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";

@color-body: #ffffff;
@color-footer: #f1f1f1;
@color-legend: #63d1bb;
@color-category: #56c3b2;
@color-text: #444444;
@color-title: #000000;
@color-placeholder: #d2d2d2;
@color-hover: #8d8d8d;
@color-active: #cacaca;
@color-border: #ececec;
@color-social: #231f20;
@color-icon: #46c1ae;
@color-down: #bde3dd;
