.btn {
  display: block;
  width: 100%;
  padding: 17px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  color: @color-text;
  border: 2px solid @color-text;
}
