.category {
  width: 100%;
}

.category__header {
  padding: 75px 30px 120px 30px;
  background: url("../../img/hero-mobile@1x.jpg") no-repeat 50% 0;
}

.category__title {
  text-align: center;
}

.category__item {
  padding: 10px 160px 10px 30px;
  &--interior {
    background: @color-legend;
  }
  &--toys {
    background: @color-category;
  }
}

.category__link {
  color: #ffffff;
}
