.featured {
	width: 100%;
}

.featured__wrapper {
  .container();
  padding: 27px 30px 30px 30px;
}

.featured__title {
  margin-top: 0;
  margin-bottom: 5px;
}

.featured__weekly {
  .text(17px; 16px; @color-legend; bold);
  text-transform: uppercase;
}

.featured__info {
  .text(15px; 24px; @color-text);
  padding: 24px 0 16px 0;
  margin: 0;
}

.featured__description {
  .text(15px; 20px; @color-text);
  margin-bottom: 27px;
  border-collapse: collapse;

  & td {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @color-border;
  }
}

.featured__col {
  width: 97px;
}

.featured__price {
  .text(17px; 24px; @color-text; bold);
  display: block;
  padding-top: 22px;
  padding-bottom: 26px;
  text-align: center;
}

@media @tablet-widths {

  .featured__wrapper {
    position: relative;
    padding: 37px 0 50px 0;
  }

  .featured__titles {
    display: flex;
    justify-content: space-between;
  }

  .featured__weekly {
    display: block;
    width: 120px;
    padding-top: 15px;
    text-align: center;
  }

  .featured__info {
    .text(17px; 30px; @color-text);
    width: 290px;
    padding: 43px 0 35px 0;
  }

  .featured__description {
    width: 290px;
  }

  .featured__image-wrapper {
    position: absolute;
    top: 143px;
    left: 50%;
  }

  .featured__buy {
    width: 290px;
  }

  .featured__price {
    .text(20px; 24px; @color-text; bold);
    padding-top: 28px;
    padding-bottom: 34px;
  }
}

@media @desktop-widths {

  .featured__wrapper {
    padding-top: 115px;
    padding-bottom: 73px;
  }

  .featured__titles {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .featured__weekly {
    width: 170px;
    padding: 15px 25px 0 25px;
  }

  .featured__info-block {
    margin-left: 175px;
  }

  .featured__info {
    padding-bottom: 47px;
  }

  .featured__image-wrapper {
    top: 63px;
    z-index: -1;
  }

  .featured__buy {
    margin-left: 175px;
  }

  .featured__price {
    padding-top: 82px;
  }
}
