.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10;
  display: none;
  width: 320px;
  padding: 30px;
  margin-top: -168px;
  margin-left: -160px;
  text-align: center;
  background-color: @color-body;
  border: 1px solid #c6c6c6;
  box-shadow: 0 3px 10px #c6c6c6;
}

.modal__title {
  .text(25px; 30px; @color-title; bold);
  text-transform: uppercase;
}

.modal__choose-size {
  .text(15px; 30px; @color-text);
}

.modal__size {
  padding: 25px 0 30px 0;
  margin: 0;
  border: none;
}

.modal__field-size {
  display: flex;
  justify-content: space-between;
}

.modal__radio {
  display: none;
}

.modal__radio-label {
  .text(17px; 16px; @color-text; bold);
  width: 32%;
  padding: 16px;
  border: 2px solid @color-border;
}

.modal__radio:checked + .modal__radio-label {
  border-color: @color-legend;
}

.modal__btn{
  .text(17px; 16px; @color-body; bold);
  padding: 18px;
  width: 100%;
  text-transform: uppercase;
  background-color: @color-legend;
  border: none;
}

.modal--show {
  display: block;
}

@media @tablet-widths {

  .modal {
    width: 567px;
    padding: 47px 108px;
    margin-left: -284px;
  }

  .modal__title {
    .text(30px; 57px; @color-title; bold);
  }

  .modal__choose-size {
    .text(17px; 30px; @color-text);
  }
}
