.order__header {
  padding-top: 55px;
  padding-bottom: 55px;
  text-align: center;
  background: @color-footer;
}

.order__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 15px 30px 55px 30px;
}

.order__subtitle {
  .text(13px; 24px; @color-text);
}

@media @tablet-widths {

  .order__header {
    padding: 42px 0;
    margin-bottom: 85px;
  }

  .order__wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .order__subtitle {
    .text(17px; 30px; @color-text);
    width: 668px;
    margin: 0 auto;
  }
}

@media @desktop-widths {

  .order__header {
    padding: 55px 0;
    margin-bottom: 145px;
  }

  .order__subtitle {
    padding: 0 175px;
  }
}
