.page-header {
  width: 100%;
  border-bottom: 1px solid @color-border;
}

.page-header__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  position: relative;
  z-index: 2;
  padding: 20px 60px;
  text-align: center;
  background-color: @color-body;

  &:hover .page-header__logo-header {
    fill: @color-hover-logo;
  }

  &:active .page-header__logo-header {
    fill: @color-active-logo;
  }
}

.page-header__toggle-nav {
  font-size: 0;
}

@media @mobile-widths-only {

  .page-header__toggle-nav {
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    width: 80px;
    height: 100%;
    cursor: pointer;
  }

  .page-header__toggle {
    position: relative;
    top: 50%;
    left: 50%;
    display: block;
    transform: translate(-10px, -2px);

    &--close-nav {
      width: 20px;
      height: 2px;
      background-color: @color-toggle;
    }

    &--close-nav::before {
      content: "";
      position: absolute;
      top: -6px;
      left: 0;
      width: 20px;
      height: 2px;
      background-color: @color-toggle;
    }

    &--close-nav::after {
      content: "";
      position: absolute;
      top: 6px;
      left: 0;
      width: 20px;
      height: 2px;
      background-color: @color-toggle;
    }

    &--open-nav {
      background-color: inherit;
    }

    &--open-nav::before {
      content: "";
      position: absolute;
      top: 0;
      left: -4px;
      width: 28px;
      height: 2px;
      background-color: @color-toggle;
      transform: rotate(45deg);
    }

    &--open-nav::after {
      content: "";
      position: absolute;
      top: 0;
      left: -4px;
      width: 28px;
      height: 2px;
      background-color: @color-toggle;
      transform: rotate(-45deg);
    }
  }

  .page-header__toggle--nojs {
    display: none;
  }
}

@media @tablet-widths {

  .page-header {
    position: relative;
    border-bottom: none;
    
    &::after {
      content: "";
      position: absolute;
      top: 85px;
      left: 0;
      width: 100%;
      height: 200px;
      border-top: 1px solid @color-border;
      background-color: @color-header;
    }
    
    &--color::after {
      background-color: @color-footer;
    }
  }

  .page-header__wrapper {
    width: 768px;
  }

  .page-header__logo {
    display: none;
  }
}

@media @desktop-widths {

  .page-header__wrapper {
    width: 1150px;
  }
}
