.page-footer {
  background: @color-footer;
}

.page-footer__wrapper {
  .container();
}

.page-footer__logo-block {
  display: none;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  padding-right: 30px;
  padding-left: 30px;
  text-align: center;
}

.page-footer__copyright-link {
  .text(19px; 18px; @color-title; bold);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 184px;
  padding: 18px 0 16px 0;
  border-top: 1px solid #e5e5e5;
}

.page-footer__icon-htmlacademy {
  fill: @color-legend;
}

.page-footer__copyright-link:hover .page-footer__icon-htmlacademy {
	fill: @color-icon;
}

.page-footer__copyright-link:active .page-footer__icon-htmlacademy {
	fill: @color-down;
}

.page-footer__copyright-link:active {
	color: #bfbfbf;
}

@media @tablet-widths {

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 143px;
  }

  .page-footer__logo-block {
    display: block;
    width: 30%;
  }

  .page-footer__copyright {
    width: 30%;
    padding: 0;
    text-align: right;
  }

  .page-footer__copyright-link {
    padding: 0 55px 0 0;
  }
}
