.reviews {
  .container();
  padding: 30px;
}

.reviews__title {
  margin-top: 0;
  margin-bottom: 37px;
}

.reviews__item {
  margin: 0 0 28px 0;
  .text(15px; 30px; @color-text);
}

.reviews__item p {
  margin-bottom: 35px;
}

.reviews__author-name {
  .text(18px; 24px; @color-title; bold);
  font-style: normal;
}

.reviews__author-nickname {
  .text(18px; 30px; @color-text);
  font-style: normal;
}

.reviews__sliders-btn {
  display: flex;
  margin-bottom: 38px;
}
.reviews__slider-btn {
  padding: 26px;
  width: 50%;
  font-size: 0;
  background: @color-body;
  border: 1px solid #ececec;
}

