.seo {
  position: relative;
	width: 100%;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: 100%;
  }
}

.seo__wrapper {
  .container();
  padding: 30px;
}

.seo__title {
  margin-top: 10px;
  margin-bottom: 0;
}

.seo__item {
  .text(17px; auto; @color-title; bold);
  position: relative;
  padding-top: 85px;

  &::before {
    position: absolute;
    height: 40px;
    width: 60px;
  }

  &--flower::before {
    content: url("../img/icon-feature-1.svg");
    top: 31px;
    left: 8px;
  }

  &--money::before {
    content: url("../img/icon-feature-3.svg");
    top: 31px;
    left: 0;
  }

  &--heart::before {
    content: url("../img/icon-feature-5.svg");
    top: 36px;
    left: 8px;
  }

  &--yarn::before {
    content: url("../img/icon-feature-2.svg");
    top: 34px;
    left: 4px;
  }

  &--rocket::before {
    content: url("../img/icon-feature-4.svg");
    top: 35px;
    left: -5px;
  }

  &--gift::before {
    content: url("../img/icon-feature-6.svg");
    top: 34px;
    left: 4px;
  }
}

@media @tablet-widths {

  .seo__wrapper{
    padding: 70px 0 55px 0;
  }

  .seo__title {
    margin: 0;
    padding-bottom: 16px;
  }

  .seo__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .seo__items {
    width: 50%;
  }

  .seo__item {
    .text(20px; auto; @color-title; bold);
    padding-right: 60px;
    padding-bottom: 25px;
  }
}

@media @desktop-widths {

  .seo__wrapper {
    padding: 82px 175px 62px 175px;
  }

  .seo__item {
    padding-right: 80px;
  }
}
